server {
    listen 80;
    server_name localhost;
	return 301 https://$host$request_uri;   
}

server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate /etc/nginx/certs/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/privkey.pem;

	location / {
		proxy_pass http://frontend:5173/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /api/ {
		proxy_pass http://backend:5555/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /ws/ {
		proxy_pass http://backend:5555/ws/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
	
}
